C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\OneDBv2.0.exe
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\OneDBv2.0.deps.json
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\OneDBv2.0.runtimeconfig.json
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\OneDBv2.0.runtimeconfig.dev.json
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\OneDBv2.0.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\ref\OneDBv2.0.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\OneDBv2.0.pdb
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\Zstandard.Net.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\Renci.SshNet.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\bin\Debug\net5.0-windows\SshNet.Security.Cryptography.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2._0.Form1.resources
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2._0.Form2.resources
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2._0.Form3.resources
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2._0.MainMDIContainder.resources
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2._0.Resources.resources
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.vbproj.GenerateResource.cache
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.AssemblyInfoInputs.cache
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.AssemblyInfo.vb
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.vbproj.CoreCompileInputs.cache
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.vbproj.CopyComplete
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\ref\OneDBv2.0.dll
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.pdb
C:\Users\yashe\source\repos\OneDBv2.0\OneDBv2.0\obj\Debug\net5.0-windows\OneDBv2.0.genruntimeconfig.cache
